<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../logo.png" rel="icon" />
    <title>Jungfrau</title>
    <link href="../../css/layout.css" rel="stylesheet" type="text/css" />


    <style>
        *{margin:0; padding:0;}
        li{list-style: none;}

        #aside_wrap{width: 552px;
                    height: 600px;
                    position:relative;
                    left:-300px;
                    transition: 0.8s;}


        #aside_wrap::after{content: ""; display: block; clear: both;}
        
        aside{width:300px;
            height: 730px;
            background-color: black;
            float: left;
            text-align: center;}
        
        aside iframe{width: 280px;}
        
        aside p{font-size: 20px;
                margin-top: 20px;
                color: #fff;
                margin-bottom: 20px;}

        aside span{width:280px;
                color:#fff;
                margin-top: 20px;
                margin-left: 10px;
                display: block;
                text-align: center;
                font-size: 15px;
                line-height: 20px;}

        button{width:52px;
            height: 132px;
            background-color: black;
            background-image: url("../../open.png");
            outline:none;
            border:none;
            cursor:pointer;
            transition: 0.8s;
            }

    </style>

    <script src="../../jquery-3.6.0.js" type="text/javascript" text="javascript"></script>
    <script>
        $(function(){

            var a = 0; //클릭하는 횟수를 담는 변수명
            var b = 0; // 홀짝을 판단할 그릇

            $("button").on("click",function(){
                a++;
                b = a % 2;
            

            if(b==1){
                $("#aside_wrap").css("left","0");
                $("button").css("background-image","url('../../close.png')");
            }else{
                $("#aside_wrap").css("left","-300px");
                $("button").css("background-image","url('../../open.png')");
            }

        
            });
        });
    </script>
</head>
<body>
<div id="wrap">
    <div id="map_wrap">
    <div class="clearfix">
        <div id="back"><a href="../swiss.html"><img src="../../arrow.png" alt="" /></a></div>
        <div id="landmark_name">
            <h1>Jungfrau</h1>
        </div>
    </div>

<div id="aside_wrap">
        <aside>
            <ul>
                <li><p>Jungfrau</p></li>
                <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10978.204422900491!2d7.9625955!3d46.536784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478f7577baf2470f%3A0x9642e2a3e700847e!2sJungfrau!5e0!3m2!1sen!2skr!4v1619418020491!5m2!1sen!2skr" width="280" height="280" style="border:0;" allowfullscreen="" loading="lazy"></iframe></li>
                <li><span>The Jungfrau, at 4,158 meters (13,642 ft) is one of the main summits of the Bernese Alps, located between the northern canton of Bern and the southern canton of Valais, halfway between Interlaken and Fiesch. Together with the Eiger and Mönch, the Jungfrau forms a massive wall of mountains overlooking the Bernese Oberland and the Swiss Plateau, one of the most distinctive sights of the Swiss Alps.

                    The summit was first reached on August 3, 1811, by the Meyer brothers of Aarau and two chamois hunters from Valais. The ascent followed a long expedition over the glaciers and high passes of the Bernese Alps. It was not until 1865 that a more direct route on the northern side was opened.
                </span></li>
            </ul>
        </aside>

        <button></button>
</div>
</div>
<div id="frame_wrap">
    <p id="gmap">
        <iframe src="https://www.google.com/maps/embed?pb=!4v1619417953752!6m8!1m7!1sCAoSLEFGMVFpcE16azRkT2hCTjc0VUU3RzdiU01BQ3JRWUp0dVVMNHUyYjZ4Ynkx!2m2!1d46.536784!2d7.9625955!3f119.07683835680584!4f2.228340781940801!5f0.7820865974627469" width="1035" height="735" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</p></div></div>
</body>
</html>