<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../logo.png" rel="icon" />
    <title>Leaning Tower of Pisa</title>
    <link href="../../css/layout.css" rel="stylesheet" type="text/css" />


    <style>
        *{margin:0; padding:0;}
        li{list-style: none;}

        #aside_wrap{width: 552px;
                    height: 600px;
                    position:relative;
                    left:-300px;
                    transition: 0.8s;}


        #aside_wrap::after{content: ""; display: block; clear: both;}
        
        aside{width:300px;
            height: 730px;
            background-color: black;
            float: left;
            text-align: center;}
        
        aside iframe{width: 280px;}
        
        aside p{font-size: 20px;
                margin-top: 20px;
                color: #fff;
                margin-bottom: 20px;}

        aside span{width:280px;
                color:#fff;
                margin-top: 20px;
                margin-left: 10px;
                display: block;
                text-align: center;
                font-size: 15px;
                line-height: 20px;}

        button{width:52px;
            height: 132px;
            background-color: black;
            background-image: url("../../open.png");
            outline:none;
            border:none;
            cursor:pointer;
            transition: 0.8s;
            }

    </style>

    <script src="../../jquery-3.6.0.js" type="text/javascript" text="javascript"></script>
    <script>
        $(function(){

            var a = 0; //클릭하는 횟수를 담는 변수명
            var b = 0; // 홀짝을 판단할 그릇

            $("button").on("click",function(){
                a++;
                b = a % 2;
            

            if(b==1){
                $("#aside_wrap").css("left","0");
                $("button").css("background-image","url('../../close.png')");
            }else{
                $("#aside_wrap").css("left","-300px");
                $("button").css("background-image","url('../../open.png')");
            }

        
            });
        });
    </script>
</head>
<body>
<div id="wrap">
    <div id="map_wrap">
    <div class="clearfix">
        <div id="back"><a href="../italy.html"><img src="../../arrow.png" alt="" /></a></div>
        <div id="landmark_name">
            <h1>Leaning Tower of Pisa</h1>
        </div>
    </div>

<div id="aside_wrap">
        <aside>
            <ul>
                <li><p>Leaning Tower of Pisa</p></li>
                <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2883.4286463745634!2d10.3984538!3d43.7224215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d591a6c44e88cd%3A0x32eca9b1d554fc03!2sLeaning%20Tower%20of%20Pisa!5e0!3m2!1sen!2skr!4v1619421412445!5m2!1sen!2skr" width="280" height="280" style="border:0;" allowfullscreen="" loading="lazy"></iframe></li>
                <li><span>The Leaning Tower of Pisa or simply the Tower of Pisa is the campanile, or freestanding bell tower, of the cathedral of the Italian city of Pisa, known worldwide for its nearly four-degree lean, the result of an unstable foundation. The tower is situated behind the Pisa Cathedral and is the third-oldest structure in the city's Cathedral Square, after the cathedral and the Pisa Baptistry.
                    
                </span></li>
            </ul>
        </aside>

        <button></button>
</div>
</div>
<div id="frame_wrap">
    <p id="gmap">
        <iframe src="https://www.google.com/maps/embed?pb=!4v1619421373993!6m8!1m7!1sCAoSLEFGMVFpcE9LU3JkSjRtZnFRNjY2WDExZmR1TXhIV050MlZlTDhFWjVvMzRJ!2m2!1d43.7224215!2d10.3984538!3f45.60469112848065!4f16.487863084048286!5f0.7820865974627469" width="1035" height="735" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</p></div></div>
</body>
</html>