<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../logo.png" rel="icon" />
    <title>Palace of Versailles</title>
    <link href="../../css/layout.css" rel="stylesheet" type="text/css" />


    <style>
        *{margin:0; padding:0;}
        li{list-style: none;}

        #aside_wrap{width: 552px;
                    height: 600px;
                    position:relative;
                    left:-300px;
                    transition: 0.8s;}


        #aside_wrap::after{content: ""; display: block; clear: both;}
        
        aside{width:300px;
            height: 730px;
            background-color: black;
            float: left;
            text-align: center;}
        
        aside iframe{width: 280px;}
        
        aside p{font-size: 20px;
                margin-top: 20px;
                color: #fff;
                margin-bottom: 20px;}

        aside span{width:280px;
                color:#fff;
                margin-top: 20px;
                margin-left: 10px;
                display: block;
                text-align: center;
                font-size: 15px;
                line-height: 20px;}

        button{width:52px;
            height: 132px;
            background-color: black;
            background-image: url("../../open.png");
            outline:none;
            border:none;
            cursor:pointer;
            transition: 0.8s;
            }

    </style>

    <script src="../../jquery-3.6.0.js" type="text/javascript" text="javascript"></script>
    <script>
        $(function(){

            var a = 0; //클릭하는 횟수를 담는 변수명
            var b = 0; // 홀짝을 판단할 그릇

            $("button").on("click",function(){
                a++;
                b = a % 2;
            

            if(b==1){
                $("#aside_wrap").css("left","0");
                $("button").css("background-image","url('../../close.png')");
            }else{
                $("#aside_wrap").css("left","-300px");
                $("button").css("background-image","url('../../open.png')");
            }

        
            });
        });
    </script>
</head>
<body>
<div id="wrap">
    <div id="map_wrap">
    <div class="clearfix">
        <div id="back"><a href="../france.html"><img src="../../arrow.png" alt="" /></a></div>
        <div id="landmark_name">
            <h1>Palace of Versailles</h1>
        </div>
    </div>

<div id="aside_wrap">
        <aside>
            <ul>
                <li><p>Palace of Versailles</p></li>
                <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d656.9521055782237!2d2.1211364!3d48.8046349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e67d94d7b14c75%3A0x538fcc15f59ce8f!2sPalace%20of%20Versailles!5e0!3m2!1sen!2skr!4v1619416297530!5m2!1sen!2skr" width="280" height="280" style="border:0;" allowfullscreen="" loading="lazy"></iframe></li>
                <li><span>The Palace of Versailles was the principal royal residence of France from 1682, under Louis XIV, until the start of the French Revolution in 1789, under Louis XVI. It is located in the department of Yvelines, in the region of Île-de-France, about 20 kilometres southwest of the centre of Paris.
                    The palace is now a historical monument and UNESCO World Heritage site, notable especially for the ceremonial Hall of Mirrors, the jewel-like Royal Opera, and the royal apartments; for the more intimate royal residences, the Grand Trianon and Petit Trianon located within the park; the small rustic Hameau (Hamlet) created for Marie Antoinette; and the vast Gardens of Versailles with fountains, canals, and geometric flower beds and groves, laid out by André le Nôtre.
                </span></li>
            </ul>
        </aside>

        <button></button>
</div>
</div>
<div id="frame_wrap">
    <p id="gmap">
        <iframe src="https://www.google.com/maps/embed?pb=!4v1619416274551!6m8!1m7!1sCAoSLEFGMVFpcE5SdmtkbzJwTkhUQTZOZVFWV3RvX1g3SHlRek8wYUhWVUJjX3c1!2m2!1d48.8046349!2d2.1211364!3f243.64920745304036!4f18.576872046852785!5f0.7820865974627469" width="1035" height="735" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</p></div></div>
</body>
</html>