<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../logo.png" rel="icon" />
    <title>Valley of the Kings</title>
    <link href="../../css/layout.css" rel="stylesheet" type="text/css" />


    <style>
        *{margin:0; padding:0;}
        li{list-style: none;}

        #aside_wrap{width: 552px;
                    height: 600px;
                    position:relative;
                    left:-300px;
                    transition: 0.8s;}


        #aside_wrap::after{content: ""; display: block; clear: both;}
        
        aside{width:300px;
            height: 730px;
            background-color: black;
            float: left;
            text-align: center;}
        
        aside iframe{width: 280px;}
        
        aside p{font-size: 20px;
                margin-top: 20px;
                color: #fff;
                margin-bottom: 20px;}

        aside span{width:280px;
                color:#fff;
                margin-top: 20px;
                margin-left: 10px;
                display: block;
                text-align: center;
                font-size: 15px;
                line-height: 20px;}

        button{width:52px;
            height: 132px;
            background-color: black;
            background-image: url("../../open.png");
            outline:none;
            border:none;
            cursor:pointer;
            transition: 0.8s;
            }

    </style>

    <script src="../../jquery-3.6.0.js" type="text/javascript" text="javascript"></script>
    <script>
        $(function(){

            var a = 0; //클릭하는 횟수를 담는 변수명
            var b = 0; // 홀짝을 판단할 그릇

            $("button").on("click",function(){
                a++;
                b = a % 2;
            

            if(b==1){
                $("#aside_wrap").css("left","0");
                $("button").css("background-image","url('../../close.png')");
            }else{
                $("#aside_wrap").css("left","-300px");
                $("button").css("background-image","url('../../open.png')");
            }

        
            });
        });
    </script>
</head>
<body>
<div id="wrap">
    <div id="map_wrap">
    <div class="clearfix">
        <div id="back"><a href="../egypt.html"><img src="../../arrow.png" alt="" /></a></div>
        <div id="landmark_name">
            <h1>Valley of the Kings</h1>
        </div>
    </div>

<div id="aside_wrap">
        <aside>
            <ul>
                <li><p>Valley of the Kings</p></li>
                <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7187.760691735233!2d32.60236367374205!3d25.74147023224833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14493d8ab5defed7%3A0x718fccf6a2e3a9da!2sValley%20of%20the%20Kings!5e0!3m2!1sen!2skr!4v1619424075085!5m2!1sen!2skr" width="280" height="280" style="border:0;" allowfullscreen="" loading="lazy"></iframe></li>
                <li><span>The Valley of the Kings, also known as the Valley of the Gates of the Kings, is a valley in Egypt where, for a period of nearly 500 years from the 16th to 11th century BC, rock-cut tombs were excavated for the pharaohs and powerful nobles of the New Kingdom (the Eighteenth to the Twentieth Dynasties of Ancient Egypt).
                    
                </span></li>
            </ul>
        </aside>

        <button></button>
</div>
</div>
<div id="frame_wrap">
    <p id="gmap">
        <iframe src="https://www.google.com/maps/embed?pb=!4v1619424049098!6m8!1m7!1sCAoSLEFGMVFpcFBnLUYzOU83ZUlqaXBTQmRwSVZ4aTEwZTQzcVp1eDFwbVhVVVky!2m2!1d25.74147023224833!2d32.60236367374205!3f154.8919092837547!4f8.807880450158578!5f0.7820865974627469" width="1035" height="735" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</p></div></div>
</body>
</html>